server {
    listen 443 ssl;
    server_name 31.128.39.20;

    ssl_certificate /etc/letsencrypt/live/obmenyay-ru.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/obmenyay-ru.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;  # Recommended for secure TLS versions
    ssl_prefer_server_ciphers off;    # Allow client-preferred ciphers

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /metrics {
        deny all;
    }

    # Increase client request body size limit
    client_max_body_size 30m;  # Set to 30 megabytes

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;

        # Increase proxy buffer size (optional, consider server resources and usage)
        proxy_buffer_size 4k;  # Default is 4k or 8k, adjust if needed
        proxy_buffers 4 16k;   # Adjust buffer count and size based on server memory

        proxy_pass http://app:8000;

        # Optional error handling for large requests (consider custom error pages)
        proxy_busy_buffers_size 64k;
        error_page 413 = /error/request-too-large.html;
    }
}