server {
    listen 443 ssl;
    server_name 31.128.39.20;

    # Include your SSL certificates and keys here
    ssl_certificate /etc/letsencrypt/live/obmenyay-ru.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/obmenyay-ru.ru/privkey.pem;

    # Recommended security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Security headers
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Deny access to metrics endpoint (optional)
    location /metrics {
        deny all;
    }

    # Set maximum allowed client request body size
    client_max_body_size 30m;

    location / {
        # Set headers for real IP and user agent
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;

        # Adjust buffer settings based on your server memory and application needs
        proxy_buffer_size 4k;
        proxy_buffers 4 16k;

        # Ensure proxy_busy_buffers_size is greater than or equal to the maximum of proxy_buffer_size and one buffer size from proxy_buffers
        proxy_busy_buffers_size 16k;  # Adjusted to match maximum buffer size

        # Proxy requests to your backend application
        proxy_pass http://app:8000;
    }

        location /chats/ws/ {
        proxy_pass http://app:8000/chats/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}