server {
        listen 443 ssl;
        server_name 31.128.39.20;

        ssl_certificate /etc/letsencrypt/live/obmenyay-ru.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/obmenyay-ru.ru/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        location /metrics {
            deny all;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header User-Agent $http_user_agent;
            proxy_pass http://app:8000;
        }
    }